#include "CoreMinimal.h"

const TArray<FString> HiddenWords = 
{
    TEXT("flower"),
    TEXT("cakes"),
    TEXT("shower"),
    TEXT("next"),
    TEXT("phone"),
    TEXT("baby"),
    TEXT("tes"),
    TEXT("winapi"),
    TEXT("because"),
    TEXT("bar"),
    TEXT("beaty"),
    TEXT("bed"),
    TEXT("behind"),
    TEXT("probably"),
    TEXT("previus"),
    TEXT("trouble"),
    TEXT("sister"),
    TEXT("brother"),
    TEXT("mother"),
    TEXT("father"),
    TEXT("rabbit"),
    TEXT("resistibly"),
    TEXT("irresolute"),
    TEXT("irresolutely"),
    TEXT("irresolution"),
    TEXT("irresolvable"),
    TEXT("irrespective"),
    TEXT("irrespectively"),
    TEXT("irresponsibility"),
    TEXT("irresponsible"),
    TEXT("irresponsibly"),
    TEXT("irretrievable"),
    TEXT("irretrievably"),
    TEXT("irreverence"),
    TEXT("irreverent"),
    TEXT("irreverently"),
    TEXT("irreversibility"),
    TEXT("irreversible"),
    TEXT("irreversibly"),
    TEXT("irrevocable"),
    TEXT("irrevocably"),
    TEXT("irrigate"),
    TEXT("irrigated"),
    TEXT("irrigating"),
    TEXT("irrigation"),
    TEXT("irritability"),
    TEXT("irritable"),
    TEXT("irritably"),
    TEXT("irritant"),
    TEXT("irritants"),
    TEXT("irritate"),
    TEXT("irritated"),
    TEXT("irritatedly"),
    TEXT("irritates"),
    TEXT("irritating"),
    TEXT("irritatingly"),
    TEXT("irritation"),
    TEXT("irritations"),
    TEXT("irrupted"),
    TEXT("irruption"),
    TEXT("is"),
    TEXT("isis"),
    TEXT("islam"),
    TEXT("islamic"),
    TEXT("island"),
    TEXT("islander"),
    TEXT("islanders"),
    TEXT("islands"),
    TEXT("isle"),
    TEXT("isles"),
    TEXT("islet"),
    TEXT("islets"),
    TEXT("isms"),
    TEXT("isnt"),
    TEXT("isobar"),
    TEXT("isobars"),
    TEXT("isogram"),
    TEXT("isolate"),
    TEXT("isolated"),
    TEXT("isolates"),
    TEXT("isolating"),
    TEXT("isolation"),
    TEXT("isolationism"),
    TEXT("isolationist"),
    TEXT("isolator"),
    TEXT("isolators"),
    TEXT("isomer"),
    TEXT("isomeric"),
    TEXT("isomers"),
    TEXT("isometric"),
    TEXT("isometrically"),
    TEXT("isometry"),
    TEXT("isomorph"),
    TEXT("isomorphic"),
    TEXT("isomorphism"),
    TEXT("isomorphisms"),
    TEXT("isoperimetrical"),
    TEXT("isosceles"),
    TEXT("isostatic"),
    TEXT("isothermal"),
    TEXT("isothermally"),
    TEXT("isotonic"),
    TEXT("isotope"),
    TEXT("isotopes"),
    TEXT("isotopic"),
    TEXT("isotropic"),
    TEXT("isotropically"),
    TEXT("isotropy"),
    TEXT("israel"),
    TEXT("israeli"),
    TEXT("israelis"),
    TEXT("issuable"),
    TEXT("issuance"),
    TEXT("issue"),
    TEXT("issued"),
    TEXT("issuer"),
    TEXT("issuers"),
    TEXT("issues"),
    TEXT("issuing"),
    TEXT("istanbul"),
    TEXT("isthmus"),
    TEXT("it"),
    TEXT("italian"),
    TEXT("italians"),
    TEXT("italic"),
    TEXT("italicisation"),
    TEXT("italicise"),
    TEXT("italicised"),
    TEXT("italics"),
    TEXT("italy"),
    TEXT("itch"),
    TEXT("itched"),
    TEXT("itches"),
    TEXT("itchier"),
    TEXT("itchiest"),
    TEXT("itching"),
    TEXT("itchy"),
    TEXT("item"),
    TEXT("itemise"),
    TEXT("itemised"),
    TEXT("itemises"),
    TEXT("itemising"),
    TEXT("items"),
    TEXT("iterate"),
    TEXT("iterated"),
    TEXT("iterates"),
    TEXT("iterating"),
    TEXT("iteration"),
    TEXT("iterations"),
    TEXT("iterative"),
    TEXT("iteratively"),
    TEXT("iterators"),
    TEXT("itinerant"),
    TEXT("itinerants"),
    TEXT("itineraries"),
    TEXT("itinerary"),
    TEXT("itll"),
    TEXT("its"),
    TEXT("itself"),
    TEXT("ive"),
    TEXT("ivies"),
    TEXT("ivories"),
    TEXT("ivory"),
    TEXT("ivy"),
    TEXT("jab"),
    TEXT("jabbed"),
    TEXT("jabber"),
    TEXT("jabbered"),
    TEXT("jabbering"),
    TEXT("jabbers"),
    TEXT("jabbing"),
    TEXT("jabs"),
    TEXT("jack"),
    TEXT("jackal"),
    TEXT("jackals"),
    TEXT("jackass"),
    TEXT("jackasses"),
    TEXT("jackboot"),
    TEXT("jackbooted"),
    TEXT("jackboots"),
    TEXT("jackdaw"),
    TEXT("jackdaws"),
    TEXT("jacked"),
    TEXT("jacket"),
    TEXT("jackets"),
    TEXT("jacking"),
    TEXT("jackinthebox"),
    TEXT("jackpot"),
    TEXT("jackpots"),
    TEXT("jacks"),
    TEXT("jacob"),
    TEXT("jacuzzi"),
    TEXT("jade"),
    TEXT("jaded"),
    TEXT("jadedly"),
    TEXT("jadedness"),
    TEXT("jades"),
    TEXT("jag"),
    TEXT("jagged"),
    TEXT("jaggedly"),
    TEXT("jaguar"),
    TEXT("jaguars"),
    TEXT("jahweh"),
    TEXT("jail"),
    TEXT("jailbird"),
    TEXT("jailed"),
    TEXT("jailer"),
    TEXT("jailers"),
    TEXT("jailing"),
    TEXT("jails"),
    TEXT("jakarta"),
    TEXT("jalopy"),
    TEXT("jam"),
    TEXT("jamaica"),
    TEXT("jamaican"),
    TEXT("jamb"),
    TEXT("jamboree"),
    TEXT("jambs"),
    TEXT("james"),
    TEXT("jammed"),
    TEXT("jamming"),
    TEXT("jams"),
    TEXT("jangle"),
    TEXT("jangled"),
    TEXT("jangling"),
    TEXT("jangly"),
    TEXT("janitor"),
    TEXT("janitors"),
    TEXT("january"),
    TEXT("janus"),
    TEXT("jap"),
    TEXT("japan"),
    TEXT("jape"),
    TEXT("japes"),
    TEXT("japonica"),
    TEXT("jar"),
    TEXT("jargon"),
    TEXT("jargons"),
    TEXT("jarl"),
    TEXT("jarred"),
    TEXT("jarring"),
    TEXT("jars"),
    TEXT("jasmine"),
    TEXT("jaundice"),
    TEXT("jaundiced"),
    TEXT("jaunt"),
    TEXT("jaunted"),
    TEXT("jauntier"),
    TEXT("jauntiest"),
    TEXT("jauntily"),
    TEXT("jaunting"),
    TEXT("jaunts"),
    TEXT("jaunty"),
    TEXT("java"),
    TEXT("javelin"),
    TEXT("javelins"),
    TEXT("jaw"),
    TEXT("jawbone"),
    TEXT("jawbones"),
    TEXT("jawed"),
    TEXT("jawing"),
    TEXT("jawline"),
    TEXT("jaws"),
    TEXT("jay"),
    TEXT("jays"),
    TEXT("jaywalk"),
    TEXT("jaywalker"),
    TEXT("jaywalking"),
    TEXT("jazz"),
    TEXT("jazzed"),
    TEXT("jazzier"),
    TEXT("jazziest"),
    TEXT("jazzy"),
    TEXT("jealous"),
    TEXT("jealousies"),
    TEXT("jealously"),
    TEXT("jealousy"),
    TEXT("jeans"),
    TEXT("jeep"),
    TEXT("jeeps"),
    TEXT("jeer"),
    TEXT("jeered"),
    TEXT("jeering"),
    TEXT("jeeringly"),
    TEXT("jeerings"),
    TEXT("jeers"),
    TEXT("jehad"),
    TEXT("jejune"),
    TEXT("jejunum"),
    TEXT("jell"),
    TEXT("jellied"),
    TEXT("jellies"),
    TEXT("jellify"),
    TEXT("jelly"),
    TEXT("jellyfish"),
    TEXT("jemmy"),
    TEXT("jennets"),
    TEXT("jeopardise"),
    TEXT("jeopardised"),
    TEXT("jeopardises"),
    TEXT("jeopardising"),
    TEXT("jeopardy"),
    TEXT("jerboas"),
    TEXT("jeremiah"),
    TEXT("jericho"),
    TEXT("jerk"),
    TEXT("jerked"),
    TEXT("jerkier"),
    TEXT("jerkiest"),
    TEXT("jerkily"),
    TEXT("jerkin"),
    TEXT("jerking"),
    TEXT("jerkings"),
    TEXT("jerkins"),
    TEXT("jerks"),
    TEXT("jerky"),
    TEXT("jersey"),
    TEXT("jerseys"),
    TEXT("jest"),
    TEXT("jested"),
    TEXT("jester"),
    TEXT("jesters"),
    TEXT("jesting"),
    TEXT("jestingly"),
    TEXT("jests"),
    TEXT("jesuit"),
    TEXT("jesus"),
    TEXT("jet"),
    TEXT("jetlagged"),
    TEXT("jetplane"),
    TEXT("jetpropelled"),
    TEXT("jets"),
    TEXT("jetsam"),
    TEXT("jetsetting"),
    TEXT("jetted"),
    TEXT("jetties"),
    TEXT("jetting"),
    TEXT("jettison"),
    TEXT("jettisoned"),
    TEXT("jettisoning"),
    TEXT("jetty"),
    TEXT("jew"),
    TEXT("jewel"),
    TEXT("jewelled"),
    TEXT("jeweller"),
    TEXT("jewellers"),
    TEXT("jewellery"),
    TEXT("jewelry"),
    TEXT("jewels"),
    TEXT("jewess"),
    TEXT("jewish"),
    TEXT("jews"),
    TEXT("jewsharp"),
    TEXT("jezebel"),
    TEXT("jiffy"),
    TEXT("jiggle"),
    TEXT("jiggling"),
    TEXT("jigs"),
    TEXT("jigsaw"),
    TEXT("jigsaws"),
    TEXT("jihad"),
    TEXT("jilt"),
    TEXT("jilted"),
    TEXT("jilting"),
    TEXT("jilts"),
    TEXT("jimmy"),
    TEXT("jingle"),
    TEXT("jingled"),
    TEXT("jingles"),
    TEXT("jingling"),
    TEXT("jingo"),
    TEXT("jingoism"),
    TEXT("jingoistic"),
    TEXT("jinked"),
    TEXT("jinks"),
    TEXT("jinx"),
    TEXT("jinxed"),
    TEXT("jinxes"),
    TEXT("jitter"),
    TEXT("jitters"),
    TEXT("jittery"),
    TEXT("jiujitsu"),
    TEXT("jive"),
    TEXT("jived"),
    TEXT("jives"),
    TEXT("job"),
    TEXT("jobbing"),
    TEXT("jobless"),
    TEXT("joblessness"),
    TEXT("jobs"),
    TEXT("jock"),
    TEXT("jockey"),
    TEXT("jockeying"),
    TEXT("jockeys"),
    TEXT("jocular"),
    TEXT("jocularity"),
    TEXT("jocularly"),
    TEXT("joey"),
    TEXT("jog"),
    TEXT("jogged"),
    TEXT("jogger"),
    TEXT("joggers"),
    TEXT("jogging"),
    TEXT("jogs"),
    TEXT("john"),
    TEXT("join"),
    TEXT("joined"),
    TEXT("joiner"),
    TEXT("joiners"),
    TEXT("joinery"),
    TEXT("joining"),
    TEXT("joins"),
    TEXT("joint"),
    TEXT("jointed"),
    TEXT("jointing"),
    TEXT("jointly"),
    TEXT("joints"),
    TEXT("jointures"),
    TEXT("joist"),
    TEXT("joists"),
    TEXT("joke"),
    TEXT("joked"),
    TEXT("joker"),
    TEXT("jokers"),
    TEXT("jokes"),
    TEXT("jokey"),
    TEXT("jokier"),
    TEXT("jokily"),
    TEXT("joking"),
    TEXT("jokingly"),
    TEXT("jollier"),
    TEXT("jolliest"),
    TEXT("jollify"),
    TEXT("jollily"),
    TEXT("jollity"),
    TEXT("jolly"),
    TEXT("jolt"),
    TEXT("jolted"),
    TEXT("jolting"),
    TEXT("jolts"),
    TEXT("jonah"),
    TEXT("jonathan"),
    TEXT("joseph"),
    TEXT("joshua"),
    TEXT("jostle"),
    TEXT("jostled"),
    TEXT("jostles"),
    TEXT("jostling"),
    TEXT("jot"),
    TEXT("jots"),
    TEXT("jotted"),
    TEXT("jotter"),
    TEXT("jotting"),
    TEXT("jottings"),
    TEXT("joule"),
    TEXT("joules"),
    TEXT("journal"),
    TEXT("journalese"),
    TEXT("journalism"),
    TEXT("journalist"),
    TEXT("journalistic"),
    TEXT("journalists"),
    TEXT("journalled"),
    TEXT("journalling"),
    TEXT("journals"),
    TEXT("journey"),
    TEXT("journeyed"),
    TEXT("journeyer"),
    TEXT("journeying"),
    TEXT("journeyman"),
    TEXT("journeys"),
    TEXT("joust"),
    TEXT("jouster"),
    TEXT("jousting"),
    TEXT("jousts"),
    TEXT("jovial"),
    TEXT("joviality"),
    TEXT("jovially"),
    TEXT("jovian"),
    TEXT("jowl"),
    TEXT("jowls"),
    TEXT("joy"),
    TEXT("joyed"),
    TEXT("joyful"),
    TEXT("joyfully"),
    TEXT("joyfulness"),
    TEXT("joyless"),
    TEXT("joylessness"),
    TEXT("joyous"),
    TEXT("joyously"),
    TEXT("joyousness"),
    TEXT("joyride"),
    TEXT("joyrider"),
    TEXT("joyriders"),
    TEXT("joyriding"),
    TEXT("joys"),
    TEXT("joystick"),
    TEXT("joysticks"),
    TEXT("jubilant"),
    TEXT("jubilantly"),
    TEXT("jubilate"),
    TEXT("jubilation"),
    TEXT("jubilee"),
    TEXT("jubilees"),
    TEXT("judaic"),
    TEXT("judaism"),
    TEXT("judas"),
    TEXT("judder"),
    TEXT("juddered"),
    TEXT("juddering"),
    TEXT("judders"),
    TEXT("judge"),
    TEXT("judged"),
    TEXT("judgement"),
    TEXT("judgemental"),
    TEXT("judgements"),
    TEXT("judges"),
    TEXT("judging"),
    TEXT("judgment"),
    TEXT("judgmental"),
    TEXT("judgments"),
    TEXT("judicature"),
    TEXT("judicial"),
    TEXT("judicially"),
    TEXT("judiciaries"),
    TEXT("judiciary"),
    TEXT("judicious"),
    TEXT("judiciously"),
    TEXT("judo"),
    TEXT("jug"),
    TEXT("jugged"),
    TEXT("juggernaut"),
    TEXT("juggernauts"),
    TEXT("juggle"),
    TEXT("juggled"),
    TEXT("juggler"),
    TEXT("jugglers"),
    TEXT("juggles"),
    TEXT("juggling"),
    TEXT("jugs"),
    TEXT("jugular"),
    TEXT("juice"),
    TEXT("juices"),
    TEXT("juicier"),
    TEXT("juiciest"),
    TEXT("juiciness"),
    TEXT("juicy"),
    TEXT("jukebox"),
    TEXT("jukeboxes"),
    TEXT("julep"),
    TEXT("juleps"),
    TEXT("july"),
    TEXT("jumble"),
    TEXT("jumbled"),
    TEXT("jumbles"),
    TEXT("jumbo"),
    TEXT("jump"),
    TEXT("jumped"),
    TEXT("jumper"),
    TEXT("jumpers"),
    TEXT("jumpier"),
    TEXT("jumpiest"),
    TEXT("jumpiness"),
    TEXT("jumping"),
    TEXT("jumps"),
    TEXT("jumpstart"),
    TEXT("jumpstarting"),
    TEXT("jumpsuit"),
    TEXT("jumpy"),
    TEXT("junction"),
    TEXT("junctions"),
    TEXT("juncture"),
    TEXT("june"),
    TEXT("jungle"),
    TEXT("jungles"),
    TEXT("junior"),
    TEXT("juniority"),
    TEXT("juniors"),
    TEXT("juniper"),
    TEXT("junk"),
    TEXT("junker"),
    TEXT("junket"),
    TEXT("junkie"),
    TEXT("junkies"),
    TEXT("junkmail"),
    TEXT("junks"),
    TEXT("junkyard"),
    TEXT("juno"),
    TEXT("junta"),
    TEXT("juntas"),
    TEXT("jupiter"),
    TEXT("jurassic"),
    TEXT("juridic"),
    TEXT("juridical"),
    TEXT("juries"),
    TEXT("jurisdiction"),
    TEXT("jurisdictional"),
    TEXT("jurisdictions"),
    TEXT("jurisprudence"),
    TEXT("jurisprudential"),
    TEXT("jurist"),
    TEXT("juristic"),
    TEXT("jurists"),
    TEXT("juror"),
    TEXT("jurors"),
    TEXT("jury"),
    TEXT("juryman"),
    TEXT("jurymen"),
    TEXT("jussive"),
    TEXT("just"),
    TEXT("justice"),
    TEXT("justices"),
    TEXT("justifiability"),
    TEXT("justifiable"),
    TEXT("justifiably"),
    TEXT("justification"),
    TEXT("justifications"),
    TEXT("justificatory"),
    TEXT("justified"),
    TEXT("justifies"),
    TEXT("justify"),
    TEXT("justifying"),
    TEXT("justly"),
    TEXT("justness"),
    TEXT("jut"),
    TEXT("jute"),
    TEXT("juts"),
    TEXT("jutted"),
    TEXT("jutting"),
    TEXT("juvenile"),
    TEXT("juveniles"),
    TEXT("juxtapose"),
    TEXT("juxtaposed"),
    TEXT("juxtaposes"),
    TEXT("juxtaposing"),
    TEXT("juxtaposition"),
    TEXT("juxtapositions"),
    TEXT("kaftan"),
    TEXT("kaftans"),
    TEXT("kaiser"),
    TEXT("kalahari"),
    TEXT("kale"),
    TEXT("kaleidoscope"),
    TEXT("kaleidoscopic"),
    TEXT("kalif"),
    TEXT("kamikaze"),
    TEXT("kampala"),
    TEXT("kampong"),
    TEXT("kangaroo"),
    TEXT("kangaroos"),
    TEXT("kaolin"),
    TEXT("karakul"),
    TEXT("karaoke"),
    TEXT("karate"),
    TEXT("karma"),
    TEXT("karst"),
    TEXT("katydid"),
    TEXT("kayak"),
    TEXT("kayaks"),
    TEXT("kebab"),
    TEXT("kebabs"),
    TEXT("kedgeree"),
    TEXT("keel"),
    TEXT("keeled"),
    TEXT("keelhaul"),
    TEXT("keeling"),
    TEXT("keels"),
    TEXT("keen"),
    TEXT("keener"),
    TEXT("keenest"),
    TEXT("keening"),
    TEXT("keenly"),
    TEXT("keenness"),
    TEXT("keep"),
    TEXT("keeper"),
    TEXT("keepers"),
    TEXT("keeping"),
    TEXT("keeps"),
    TEXT("keepsake"),
    TEXT("keepsakes"),
    TEXT("keg"),
    TEXT("kegs"),
    TEXT("kelp"),
    TEXT("kelpers"),
    TEXT("kelt"),
    TEXT("kelts"),
    TEXT("kelvin"),
    TEXT("ken"),
    TEXT("kennedy"),
    TEXT("kennel"),
    TEXT("kennelled"),
    TEXT("kennels"),
    TEXT("kent"),
    TEXT("kentucky"),
    TEXT("kenya"),
    TEXT("kenyan"),
    TEXT("kept"),
    TEXT("keratin"),
    TEXT("kerb"),
    TEXT("kerbs"),
    TEXT("kerbside"),
    TEXT("kerchief"),
    TEXT("kerned"),
    TEXT("kernel"),
    TEXT("kernels"),
    TEXT("kerning"),
    TEXT("kerosene"),
    TEXT("kestrel"),
    TEXT("kestrels"),
    TEXT("ketch"),
    TEXT("ketchup"),
    TEXT("kettle"),
    TEXT("kettleful"),
    TEXT("kettles"),
    TEXT("key"),
    TEXT("keyboard"),
    TEXT("keyboardist"),
    TEXT("keyboards"),
    TEXT("keyed"),
    TEXT("keyhole"),
    TEXT("keyholes"),
    TEXT("keying"),
    TEXT("keynote"),
    TEXT("keynotes"),
    TEXT("keypad"),
    TEXT("keypads"),
    TEXT("keyring"),
    TEXT("keys"),
    TEXT("keystone"),
    TEXT("keystones"),
    TEXT("keystroke"),
    TEXT("keystrokes"),
    TEXT("keyword"),
    TEXT("keywords"),
    TEXT("khaki"),
    TEXT("khalif"),
    TEXT("khan"),
    TEXT("khans"),
    TEXT("khoikhoi"),
    TEXT("khoisan"),
    TEXT("kibbutz"),
    TEXT("kick"),
    TEXT("kickback"),
    TEXT("kicked"),
    TEXT("kicker"),
    TEXT("kicking"),
    TEXT("kicks"),
    TEXT("kickstart"),
    TEXT("kickstarted"),
    TEXT("kickstarting"),
    TEXT("kickstarts"),
    TEXT("kid"),
    TEXT("kidded"),
    TEXT("kiddie"),
    TEXT("kidding"),
    TEXT("kidnap"),
    TEXT("kidnapped"),
    TEXT("kidnapper"),
    TEXT("kidnappers"),
    TEXT("kidnapping"),
    TEXT("kidnappings"),
    TEXT("kidnaps"),
    TEXT("kidney"),
    TEXT("kidneys"),
    TEXT("kidneyshaped"),
    TEXT("kids"),
    TEXT("kiev"),
    TEXT("kill"),
    TEXT("killed"),
    TEXT("killer"),
    TEXT("killers"),
    TEXT("killing"),
    TEXT("killings"),
    TEXT("killjoy"),
    TEXT("killjoys"),
    TEXT("kills"),
    TEXT("kiln"),
    TEXT("kilns"),
    TEXT("kilo"),
    TEXT("kilobits"),
    TEXT("kilobyte"),
    TEXT("kilobytes"),
    TEXT("kilohertz"),
    TEXT("kilojoules"),
    TEXT("kilometre"),
    TEXT("kilometres"),
    TEXT("kiloton"),
    TEXT("kilotons"),
    TEXT("kilovolt"),
    TEXT("kilowatt"),
    TEXT("kilowatts"),
    TEXT("kilt"),
    TEXT("kilted"),
    TEXT("kilter"),
    TEXT("kilts"),
    TEXT("kimono"),
    TEXT("kin"),
    TEXT("kina"),
    TEXT("kinase"),
    TEXT("kind"),
    TEXT("kinder"),
    TEXT("kindergarten"),
    TEXT("kindergartens"),
    TEXT("kindest"),
    TEXT("kindhearted"),
    TEXT("kindheartedness"),
    TEXT("kindle"),
    TEXT("kindled"),
    TEXT("kindles"),
    TEXT("kindlier"),
    TEXT("kindliest"),
    TEXT("kindliness"),
    TEXT("kindling"),
    TEXT("kindly"),
    TEXT("kindness"),
    TEXT("kindnesses"),
    TEXT("kindred"),
    TEXT("kinds"),
    TEXT("kinematic"),
    TEXT("kinematics"),
    TEXT("kinetic"),
    TEXT("kinetically"),
    TEXT("kinetics"),
    TEXT("kinfolk"),
    TEXT("king"),
    TEXT("kingdom"),
    TEXT("kingdoms"),
    TEXT("kingfisher"),
    TEXT("kingfishers"),
    TEXT("kingly"),
    TEXT("kingpin"),
    TEXT("kings"),
    TEXT("kingship"),
    TEXT("kingsize"),
    TEXT("kingsized"),
    TEXT("kink"),
    TEXT("kinked"),
    TEXT("kinks"),
    TEXT("kinky"),
    TEXT("kinsfolk"),
    TEXT("kinshasa"),
    TEXT("kinship"),
    TEXT("kinsman"),
    TEXT("kinsmen"),
    TEXT("kinswoman"),
    TEXT("kiosk"),
    TEXT("kiosks"),
    TEXT("kipper"),
    TEXT("kippers"),
    TEXT("kirk"),
    TEXT("kismet"),
    TEXT("kiss"),
    TEXT("kissed"),
    TEXT("kisser"),
    TEXT("kisses"),
    TEXT("kissing"),
    TEXT("kit"),
    TEXT("kitbag"),
    TEXT("kitbags"),
    TEXT("kitchen"),
    TEXT("kitchenette"),
    TEXT("kitchens"),
    TEXT("kitchenware"),
    TEXT("kite"),
    TEXT("kites"),
    TEXT("kith"),
    TEXT("kits"),
    TEXT("kitsch"),
    TEXT("kitted"),
    TEXT("kitten"),
    TEXT("kittenish"),
    TEXT("kittens"),
    TEXT("kitting"),
    TEXT("kittiwakes"),
    TEXT("kitty"),
    TEXT("kiwi"),
    TEXT("kiwis"),
    TEXT("klaxon"),
    TEXT("klaxons"),
    TEXT("kleptomania"),
    TEXT("kleptomaniac"),
    TEXT("kleptomaniacs"),
    TEXT("klick"),
    TEXT("kloof"),
    TEXT("knack"),
    TEXT("knacker"),
    TEXT("knackers"),
    TEXT("knacks"),
    TEXT("knapsack"),
    TEXT("knapsacks"),
    TEXT("knave"),
    TEXT("knavery"),
    TEXT("knaves"),
    TEXT("knavish"),
    TEXT("knead"),
    TEXT("kneaded"),
    TEXT("kneading"),
    TEXT("kneads"),
    TEXT("knee"),
    TEXT("kneecap"),
    TEXT("kneecaps"),
    TEXT("kneed"),
    TEXT("kneedeep"),
    TEXT("kneel"),
    TEXT("kneeled"),
    TEXT("kneeler"),
    TEXT("kneeling"),
    TEXT("kneels"),
    TEXT("knees"),
    TEXT("knell"),
    TEXT("knelt"),
    TEXT("knesset"),
    TEXT("knew"),
    TEXT("knickers"),
    TEXT("knife"),
    TEXT("knifed"),
    TEXT("knifepoint"),
    TEXT("knifes"),
    TEXT("knifing"),
    TEXT("knight"),
    TEXT("knighted"),
    TEXT("knighthood"),
    TEXT("knighthoods"),
    TEXT("knightly"),
    TEXT("knights"),
    TEXT("knit"),
    TEXT("knits"),
    TEXT("knitted"),
    TEXT("knitter"),
    TEXT("knitters"),
    TEXT("knitting"),
    TEXT("knitwear"),
    TEXT("knives"),
    TEXT("knob"),
    TEXT("knobbly"),
    TEXT("knobs"),
    TEXT("knock"),
    TEXT("knocked"),
    TEXT("knocker"),
    TEXT("knockers"),
    TEXT("knocking"),
    TEXT("knockings"),
    TEXT("knockout"),
    TEXT("knocks"),
    TEXT("knoll"),
    TEXT("knolls"),
    TEXT("knot"),
    TEXT("knots"),
    TEXT("knotted"),
    TEXT("knottier"),
    TEXT("knottiest"),
    TEXT("knotting"),
    TEXT("knotty"),
    TEXT("know"),
    TEXT("knowable"),
    TEXT("knowhow"),
    TEXT("knowing"),
    TEXT("knowingly"),
    TEXT("knowledge"),
    TEXT("knowledgeable"),
    TEXT("knowledgeably"),
    TEXT("known"),
    TEXT("knows"),
    TEXT("knuckle"),
    TEXT("knuckled"),
    TEXT("knuckleduster"),
    TEXT("knuckledusters"),
    TEXT("knuckles"),
    TEXT("knuckling"),
    TEXT("koala"),
    TEXT("koalas"),
    TEXT("kongo"),
    TEXT("kookaburra"),
    TEXT("koran"),
    TEXT("korea"),
    TEXT("korean"),
    TEXT("koreans"),
    TEXT("kosher"),
    TEXT("kraal"),
    TEXT("kraals"),
    TEXT("kraft"),
    TEXT("kremlin"),
    TEXT("kriegspiel"),
    TEXT("krill"),
    TEXT("krypton"),
    TEXT("kudu"),
    TEXT("kudus"),
    TEXT("kungfu"),
    TEXT("kuwait"),
    TEXT("kwacha"),
    TEXT("kwachas"),
    TEXT("laager"),
    TEXT("lab"),
    TEXT("label"),
    TEXT("labelled"),
    TEXT("labelling"),
    TEXT("labellings"),
    TEXT("labels"),
    TEXT("labia"),
    TEXT("labial"),
    TEXT("labials"),
    TEXT("labile"),
    TEXT("labium"),
    TEXT("laboratories"),
    TEXT("laboratory"),
    TEXT("laborious"),
    TEXT("laboriously"),
    TEXT("laboriousness"),
    TEXT("labour"),
    TEXT("laboured"),
    TEXT("labourer"),
    TEXT("labourers"),
    TEXT("labouring"),
    TEXT("labourintensive"),
    TEXT("labours"),
    TEXT("laboursaving"),
    TEXT("labs"),
    TEXT("laburnum"),
    TEXT("labyrinth"),
    TEXT("labyrinthine"),
    TEXT("labyrinths"),
    TEXT("lace"),
    TEXT("laced"),
    TEXT("lacerate"),
    TEXT("lacerated"),
    TEXT("lacerating"),
    TEXT("laceration"),
    TEXT("lacerations"),
    TEXT("laces"),
    TEXT("lacework"),
    TEXT("laches"),
    TEXT("lachrymal"),
    TEXT("lachrymose"),
    TEXT("lacier"),
    TEXT("lacing"),
    TEXT("lacings"),
    TEXT("lack"),
    TEXT("lackadaisical"),
    TEXT("lacked")
};